# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19
yarn_mappings=1.19+build.4
loader_version=0.14.8
# Mod Properties
mod_version=0.1.0
maven_group=io.wispforest
archives_base_name=ok-boomer
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.57.0+1.19

# https://maven.wispforest.io/io/wispforest/owo-lib/
owo_version=0.8.2+1.19

# https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu/
modmenu_version=4.0.0
